PORT=5000
MONGO_URI=mongodb+srv://charanlingolu_db_user:DgaUWQZD2hJfgXht@cluster0.zd8x38q.mongodb.net/
GOOGLE_API_KEY=AIzaSyAulet4dwfnAiD0fr5NYlTO53TpjF8Wg_w
JWT_SECRET=cs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=charanlingolu@gmail.com
SMTP_PASS=pvpu unrl tlpm jnhe

GEMINI_API_KEY=AIzaSyAulet4dwfnAiD0fr5NYlTO53TpjF8Wg_w
